import requests

# Webhook URL
webhook_url = "https://discord.com/api/webhooks/1200805594781712506/aUVfkM3l1UFnI22xaDYrol3DifYVabZKWFbSKev1rxDscmELl5nsAX733TdP2ShC74l5"

# Proxy setup
proxies = {
    "http": "http://67.43.227.227:1907",
    "https": "http://67.43.227.227:1907"
}

# Message to send
data = {
    "content": "This is a test message using the provided HTTP proxy!"
}

# Sending the request through the provided HTTP proxy
try:
    response = requests.post(webhook_url, json=data, proxies=proxies)
    if response.status_code == 204:
        print("Message sent successfully!")
    else:
        print(f"Failed to send message. Status code: {response.status_code}")
        print(response.text)
except Exception as e:
    print(f"An error occurred: {e}")
